\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{carga de fichero local}{1}{section*.1}\protected@file@percent }
\newlabel{carga-de-fichero-local}{{}{1}{carga de fichero local}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Filas y columnas DF}{1}{section*.2}\protected@file@percent }
\newlabel{filas-y-columnas-df}{{}{1}{Filas y columnas DF}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Acceso al DF - Sub-DF}{5}{section*.3}\protected@file@percent }
\newlabel{acceso-al-df---sub-df}{{}{5}{Acceso al DF - Sub-DF}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Graficos basicas plot}{7}{section*.4}\protected@file@percent }
\newlabel{graficos-basicas-plot}{{}{7}{Graficos basicas plot}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Histograma basico \texttt  {hist}}{7}{section*.5}\protected@file@percent }
\newlabel{histograma-basico-hist}{{}{7}{\texorpdfstring {Histograma basico \texttt {hist}}{Histograma basico hist}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de frecuencias unidimensionales \texttt  {barplot}}{7}{section*.6}\protected@file@percent }
\newlabel{diagrama-de-frecuencias-unidimensionales-barplot}{{}{7}{\texorpdfstring {Diagrama de frecuencias unidimensionales \texttt {barplot}}{Diagrama de frecuencias unidimensionales barplot}}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico basico usando plot - calificaciones vs paises}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:primer_plot-1}{{1}{8}{Grafico basico usando plot - calificaciones vs paises}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico basico usando plot - calificaciones vs paises}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:primer_plot-2}{{2}{9}{Grafico basico usando plot - calificaciones vs paises}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma basico calificacion maximas de comerciantes}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:primer_hist}{{3}{10}{Histograma basico calificacion maximas de comerciantes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces graficos basicos}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:primer_barplot-1}{{4}{11}{graficos basicos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces graficos basicos}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:primer_barplot-2}{{5}{12}{graficos basicos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces graficos basicos}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:primer_barplot-3}{{6}{13}{graficos basicos}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Boxplots y outliers}{14}{section*.7}\protected@file@percent }
\newlabel{boxplots-y-outliers}{{}{14}{Boxplots y outliers}{section*.7}{}}
\gdef \@abspage@last{15}
